# API-Automation-Java

./: README.md
.github/workflows/: API_Execution.yml  executino.yml
Automation/: Globalproperty.properties  pom.xml  testng.xml
Automation/src/main/java/GetRequest_Tests/: AllGetRequests.java  AllPostRequests.java
Automation/src/main/java/Reuseablelibrary/: Reuseablecomponents.java  stringutils.java
Automation/src/main/java/Tests/: Test1.java
Automation/src/main/java/base/: Base_Testng.java
